# DeliveryOrderApp

./: DeliveryOrderApp.sln  README.md
DeliveryOrderApp.Server/: DeliveryOrderApp.Server.csproj  DeliveryOrderApp.Server.http  Program.cs  appsettings.json
DeliveryOrderApp.Server/Controllers/: OrderController.cs
DeliveryOrderApp.Server/DTO/: OrderDto.cs
DeliveryOrderApp.Server/Data/: DeliveryOrderDbContext.cs
DeliveryOrderApp.Server/Migrations/: 20250304090047_initcreate.Designer.cs  20250304090047_initcreate.cs  20250306092733_InitialCreate.Designer.cs  20250307152452_InitialCreate.Designer.cs  20250307152452_InitialCreate.cs  DeliveryOrderDbContextModelSnapshot.cs
DeliveryOrderApp.Server/Models/: Order.cs
DeliveryOrderApp.Server/Models/Abstractions/: BaseEntity.cs
DeliveryOrderApp.Server/Properties/: launchSettings.json
DeliveryOrderApp.Server/Services/: OrderService.cs
DeliveryOrderApp.Server/Services/Abstractions/: IOrderService.cs
deliveryorderapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
deliveryorderapp.client/src/: App.jsx
deliveryorderapp.client/src/api/: orderService.js
deliveryorderapp.client/src/components/: Header.jsx  OrderDetails.jsx  OrderForm.jsx  OrderList.jsx
